# ricaun.RevitTest

./: CHANGELOG.md  Directory.Build.props
ricaun.RevitTest.Application/: ricaun.RevitTest.Application.csproj
ricaun.RevitTest.Application/Revit/Utils/: FileVersionInfoUtils.cs
ricaun.RevitTest.Tests/: TestsRevitTask.cs  ricaun.RevitTest.Tests.csproj
